# WeatherDiaryKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherdiarykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdiarykotlin/: CurrentWeatherViewModel.kt  ListWeatherViewModel.kt  MainActivity.kt  WeatherDiaryApplication.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherdiarykotlin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherdiarykotlin/ui/: CureentWeatherFragmnet.kt  CurrentWeatherFragment.kt  DiaryListFragment.kt  WeatherFragment.kt  WeatherListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_diary.xml  fragment_list_weather.xml  fragment_weather.xml  item_weather_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherdiarykotlin/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiUtils.kt  OpenWeatherMapApi.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: DiaryDao.kt
data/src/main/java/com/example/data/model/: CurrentWeatherResponse.kt  ListWeatherResponse.kt
data/src/main/java/com/example/data/model/entity/: DiaryEntity.kt
data/src/main/java/com/example/data/remote/api/: ApiUtils.kt  OpenWeatherMapApi.kt
data/src/main/java/com/example/data/repository/: OpenWeatherMapRepositoryImpl.kt
data/src/main/java/com/example/data/util/: YHLog.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CurrentWeather.kt  ListWeather.kt
domain/src/main/java/com/example/domain/repository/: OpenWeatherMapRepository.kt
domain/src/main/java/com/example/domain/usecase/: FlowUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
