<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_weather"
        android:title="날씨 목록" />

    <item
        android:id="@+id/navigation_weather_current"
        android:title="현재 날씨" />

    <item
        android:id="@+id/navigation_list_diary"
        android:title="일기 목록" />
</menu>