<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_list_diary">

    <fragment
        android:id="@+id/navigation_list_weather"
        android:name="com.example.weatherdiarykotlin.ui.WeatherListFragment"
        android:label="날씨목록"
        tools:layout="@layout/fragment_list_weather" />

    <fragment
        android:id="@+id/navigation_weather_current"
        android:name="com.example.weatherdiarykotlin.ui.CurrentWeatherFragment"
        android:label="현재날씨"
        tools:layout="@layout/fragment_weather_current" />

    <fragment
        android:id="@+id/navigation_list_diary"
        android:name="com.example.weatherdiarykotlin.ui.DiaryListFragment"
        android:label="일기목록"
        tools:layout="@layout/fragment_list_diary" />
</navigation>